# parabank-web-automation

./: AnalyticsDB.properties  Config.properties  README.md  pom.xml  selenium-grid.yml
src/main/java/com/parasoft/parabank/commands/: BuildCommand.java  ClickCommand.java  Command.java  ConditionalWaitCommand.java  SelectCommand.java  TypeCommand.java
src/main/java/com/parasoft/parabank/controller/: DataController.java  DriverController.java  LogController.java  PropertiesController.java  ReportsController.java  TestController.java
src/main/java/com/parasoft/parabank/data/: CommonDataObject.java  RequestLoanDataObject.java  TransferFundsDataObject.java  UserRegistrationDataObject.java
src/main/java/com/parasoft/parabank/utility/: Browser.java  Constants.java  DBUtils.java  DateUtils.java  FileUtils.java  ScenarioContext.java
src/test/java/com/parasoft/parabank/base/: BasePage.java  BaseTest.java
src/test/java/com/parasoft/parabank/glue/: AccountsOverviewSteps.java  CommonSteps.java  RequestLoanSteps.java  TransferFundsSteps.java  UserRegistrationSteps.java
src/test/java/com/parasoft/parabank/pages/: GenericActions.java  HomePage.java  LogInPage.java  UserRegistrationPage.java
src/test/java/com/parasoft/parabank/testRunner/: RunTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: RequestLoansTests.feature  TransferFundsTests.feature  UserRegistration.feature
src/test/resources/testData/: RegressionTests.xlsx
