#Environment
app.env=sit
app.sit.url=https://parabank.parasoft.com/parabank/index.htm
app.prod.url=https://parabank.parasoft.com/parabank/index.htm
#Browser
run.browser=CHROME
#Wait
wait.pageload=20
wait.implicit=10
wait.constant=2
#Test Data
data.filePath=src/test/resources/testData/RegressionTests.xlsx
#Release
release.version=R2025_08
#Report
enable.analytics=false
enable.s3.upload=false
aws.s3.bucket=parabank-tests
aws.s3.accessKey=
aws.s3.secret=
#Grid
enable.grid=false
grid.url=http://localhost:4444/wd/hub