app.env=sit
app.sit.url=https://parabank.parasoft.com/parabank/index.htm
app.prod.url=https://parabank.parasoft.com/parabank/index.htm

run.mode=LOCAL
run.browser=FIREFOX

wait.pageload=20
wait.implicit=10
wait.constant=2

data.filePath=src/test/resources/testData/RegressionTests.xlsx

release.version=R2025_08

enable.analytics=true

enable.grid=false
grid.url=http://localhost:4444/wd/hub